From: Hleb Valoshka <375gnu@gmail.com>
Date: Fri, 23 Mar 2018 18:59:14 +0300
Subject: Disable gecode solver

---
 lib/solve.rb | 5 +----
 1 file changed, 1 insertion(+), 4 deletions(-)

diff --git a/lib/solve.rb b/lib/solve.rb
index 9a7abc0..36973f1 100644
--- a/lib/solve.rb
+++ b/lib/solve.rb
@@ -8,7 +8,6 @@ module Solve
   require_relative "solve/errors"
   require_relative "solve/graph"
   require_relative "solve/ruby_solver"
-  require_relative "solve/gecode_solver"
 
   # We have to set the default engine here, it gets set on the wrong object if
   # we put this in the metaclass context below.
@@ -37,7 +36,7 @@ module Solve
     def engine=(selected_engine)
       engine_class = solver_for_engine(selected_engine)
       if engine_class.nil?
-        raise Errors::InvalidEngine, "Engine `#{selected_engine}` is not supported. Valid values are `:ruby`, `:gecode`"
+        raise Errors::InvalidEngine, "Engine `#{selected_engine}` is not supported. Valid values are `:ruby`"
       else
         engine_class.activate
       end
@@ -68,8 +67,6 @@ module Solve
       case engine_name
       when :ruby
         RubySolver
-      when :gecode
-        GecodeSolver
       end
     end
 
